spring.datasource.url=jdbc:postgresql://localhost:5432/DikaSystemSpring?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=qwertyzxc
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
server.port=8090