<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8">
<title>Situacao Domiciliar</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/SituacaoDom.css">
</head>

<body>

	<div class="mb-3">
		<form class="form-horizontal" th:object="${situacaoDom}"
			th:action="@{/situacaoDom/save}" method="POST" style="margin: 10px">

			<div class="formulario">
				<div class="box">
					<fieldset>
						<legend>
							<b>Situacao Domiciliar</b>
						</legend>
						<br>
						<div class="container">
							<br>
							<div class="form-group row">
								<div class="idBox">
									<label>ID: </label> <input type="text" class="id" id="id"
										th:field="*{id}" readonly="readonly">
								</div>
							</div>
							<br> <br> <b>Casa:</b> <br> <br>
							<div class="form-check">
								<input class="form-check-input" type="checkbox"
									th:field="*{casaAA}" name="Alugada" id="casaAA" value="casaAA">
								<label class="form-check-label" for="casaAA"> Alugada </label>
								<!-- <input class="col" type="text" name="casaA" th:field="*{casaA}" id="casaA" placeholder="R$"> -->
							</div>
							<br>
							<div class="form-check">
								<input class="form-check-input" type="checkbox"
									th:field="*{casaBB}" name="Cedida" id="casaBB" value="casaBB">
								<label class="form-check-label" for="casaBB"> Cedida <!--  <input class="col" type="text" name="casaB" th:field="*{casaB}" id="casaB"
                    placeholder="Por quanto tempo"> -->
								</label>
							</div>
							<br>
							<div class="form-check">
								<input class="form-check-input" type="checkbox"
									th:field="*{casaCC}" name="Própria" id="CasaCC" value="casaC">
								<label class="form-check-label" for="casaCC"> Própria </label>
								<!-- <input class="col" type="text" th:field="*{casaC}" name="casac" id="casaC" placeholder="Valor parcela"> -->
							</div>
							<br> <br> <b>Benefícios:</b> <br> <br>
							<div class="form-check">
								<input class="form-check-input" type="checkbox"
									th:field="*{bcp}" name="bcp" id="bcp" value="bcp"> <label
									class="form-check-label" for="bcp"> BCP </label>
							</div>
							<br>
							<div class="form-check">
								<input class="form-check-input" type="checkbox"
									th:field="*{aposentadoria}" name="Aposentadoria"
									id="aposentadoria" value="aposentadoria"> <label
									class="form-check-label" for="aposentadoria">
									Aposentadoria </label>
							</div>
							<br>
							<div class="form-check">
								<input class="form-check-input" type="checkbox"
									th:field="*{auxDoenca}" name="AuxílioDoenca" id="auxDoenca"
									value="auxDoenca"> <label class="form-check-label"
									for="auxDoenca"> Auxílio Doença </label>
							</div>
							<br>
							<div class="form-check">
								<input class="form-check-input" type="checkbox"
									th:field="*{pensao}" name="Pensão" id="pensao" value="pensao">
								<label class="form-check-label" for="pensao"> Pensão </label>
							</div>
							<br>
							<div class="inputBox">
								<label for="outros">Outros:</label>
								<textarea type="text" th:field="*{outros}" class="form-control"
									id="outros"></textarea>
							</div>
							<br> <br>
							<button class="button" type="submit" id="submit">
								<span class="text">Próximo</span> <i class="ri-check-line icon"></i>
							</button>
						</div>
					</fieldset>
				</div>
			</div>

		</form>
	</div>

	<style>
	
body {
	font-family: Arial;
	background-image: linear-gradient(to top, #02fd6b, #02491a);
}

.formulario {
	color: white;
	margin: 35px;
	margin-left: 10px;
	margin-right: 10px;
}

.box {
	margin: auto;
	padding: 50px;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 20px;
	width: 40%;
}

fieldset {
	border: 3px solid #02fd6b;
	border-radius: 15px;
	margin: -9px;
}

legend {
	border: 1px solid rgb(61, 179, 110);
	border-radius: 10px;
	padding: 5px;
	margin-bottom: 5%;
	text-align: center;
	background-color: #1AA15F;
	color: white;
	border-bottom: 2px solid #02fd6b;
}

.container {
	padding-bottom: 38px;
}

.idBox {
	text-align: center;
}

.id {
	background: #335341;
	border-radius: 8px;
	color: #fff;
}

.inputBox {
	padding-top: 4px;
}

.InputUser {
	background: none;
	border: none;
	border-bottom: 1px solid #ffff;
	outline: none;
	color: #ffff;
	font-size: 15px;
	width: 100%;
	letter-spacing: 1px;
}

.inputUserCheckBox {
	align-content: start;
	cursor: pointer;
}

.button {
	margin-left: 40%;
	position: relative;
	width: 80px;
	height: 40px;
	font-size: 15px;
	background-color: #202231;
	color: #ffff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: width .5s, border-radius .5s;
}

.button * {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: opacity .25s;
}

.icon {
	opacity: 0;
}

.button:focus {
	width: 40px;
	background-color: #44c08a;
	border-radius: 50%;
}

.button:focus .text {
	opacity: 0;
}

.button:focus .icon {
	opacity: 1;
	transition-delay: .5s;
}

</style>

</body>

</html>