<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/AcompSocial.css">
<head>
	<meta charset="UTF-8">
	<title>Acompanhamento Social</title>
</head>

<body>

	<div class="mb-3">
		<form class="form-horizontal" th:object="${acompSocial}" th:action="@{/acompSocial/save}" method="POST"
			style="margin: 10px">

			<div class="formulario">
				<div class="box">
					<fieldset>
						<legend>
							<b>Acompanhamento Social</b>
						</legend>
						<div class="container">
							<div class="idBox">
								<label>ID: </label> <input type="text" class="id" id="id" th:field="*{id}"
									readonly="readonly">
							</div>

							<br> <br>
							<div class="inputBox">
								<label for="dataCadastro" class="labelInput"><b>Data de Cadastro: </b></label> <input
									type="date" class="InputUser" th:field="*{dataCadastro}" name="dataCadastro"
									id="dataCadastro" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="nome" class="labelInput">Nome
									Completo</label> <input type="text" name="nome" id="nome" th:field="*{nome}"
									class="InputUser" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="idade" class="labelInput">
									Idade </label><input type="number" class="InputUser" name="idade" id="idade"
									th:field="*{idade}" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="rg" class="labelInput">RG</label>
								<input type="text" th:field="*{rg}" name="rg" id="rg" class="InputUser" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="cpf" class="labelInput">CPF</label><input type="text" class="InputUser"
									th:field="*{cpf}" name="cpf" id="cpf" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="nome" class="labelInput">Telefone</label><input type="tel" class="InputUser"
									th:field="*{telefone}" name="telefone" id="telefone" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="dataN" class="labelInput"><b>Data de Nascimento:</b></label> <input
									type="date" class="InputUser" th:field="*{dataN}" name="dataN" id="dataN" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="endereco" class="labelInput">Endereço</label>
								<input type="text" class="InputUser" th:field="*{endereco}" name="endereco"
									id="endereco" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="filiacao" class="labelInput">Filiacao</label>
								<input type="text" class="InputUser" th:field="*{filiacao}" name="filiacao"
									id="filiacao" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="profissao" class="labelInput">Profissão</label>
								<input type="text" class="InputUser" th:field="*{profissao}" name="profissao"
									id="profissao" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="ocAtual" class="labelInput">Ocupação Atual</label>
								<input type="text" class="InputUser" th:field="*{ocAtual}" name="ocAtual" id="ocAtual"
									required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="filhosM" class="labelInput">Filhos Menores de Idade</label>
								<input type="text" class="InputUser" th:field="*{filhosM}" name="filhosM" id="filhosM"
									required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="qtdPessoas" class="labelInput">Quantidade de Pessoas que moram na
									mesma casa</label><input type="text" class="InputUser" th:field="*{qtdPessoas}"
									name="qtdPessoas" id="qtdPessoas" required>
							</div>
							<br> <br>
							<div class="inputBox">
								<label for="qtdsTrabalham" class="labelInput">Quantidade de pessoas que
									Trabalham</label>
								<input type="text" class="InputUser" th:field="*{qtdsTrabalham}" name="qtdsTrabalham"
									id="qtdsTrabalham" required>
							</div>
							<br> <br>
								<div class="inputBox">
									<input type="checkbox" value="auxGov" th:field="*{auxGov}" id="auxGov"
										class="form-check-input">
									<label for="auxGov" class="labelInput">Auxilio
										do governo</label>
								</div>
							<br> <br>
							<button class="button" type="submit" id="submit">
								<span class="text">Próximo</span>
								<i class="ri-check-line icon"></i>
							</button>
						</div>
					</fieldset>
				</div>
			</div>

		</form>
	</div>

	<style>
		body {
    font-family: Arial;
    background-image: linear-gradient(to top, #02fd6b, #02491a);
}


.formulario {
    color: white;
    margin: 35px;
    margin-left: 10px;
    margin-right: 10px;
}

.box {
    margin: auto;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    width: 40%;
}

fieldset {
    border: 3px solid #02fd6b;
    border-radius: 15px;
    margin: -9px;
}

legend {
    border: 1px solid rgb(61, 179, 110);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10%;
    text-align: center;
    background-color: #1AA15F;
    color: white;
    border-bottom: 2px solid #02fd6b;
}

.container {
    padding-bottom: 38px;
}

.idBox{
    text-align: center;
}

.id{
    background:#335341 ;
    border-radius: 8px;  
    color: #fff;  
}

.inputBox {
    padding-top: 4px;
}

.InputUser{
    background: none;
    border: none;
    border-bottom: 1px solid #ffff;
    outline: none;
    color:#ffff;
    font-size: 15px;
    width: 100%;
    letter-spacing: 1px;
}

.inputUserCheckBox{
    align-content: start;
    cursor: pointer;
}


.button{
    margin-left: 40%;
    position:relative;
    width: 80px;
    height: 40px;
    font-size: 15px;
    background-color: #202231;
    color: #ffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: width .5s, border-radius .5s;
}

.button *{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .25s;
}

.icon{
    opacity: 0;
}

.button:focus{
    width: 40px;
    background-color: #44c08a;
    border-radius: 50%;
}

.button:focus .text{
    opacity: 0;
}

.button:focus .icon{
    opacity: 1;
    transition-delay: .5s;
}
	</style>

</body>

</html>